{
	"compilerOptions": {
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"noEmitOnError": false,
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist/src",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"lib": ["esnext", "NodeNext"],
	"exclude": ["node_modules", "dist"]
}
